{'facts': True, 'take': True, 'vacation': True, 'occupy': True, 'democrats': True, '’': True, 'post': True, 'presidential': True, 'congressional': True, 'time': True, '–': True, 'politifact': True} : Positive : Positive=0.9533255209809248 : Negative=0.0466744790190737
{'facts': True, 'take': True, 'vacation': True, 'occupydemocrats': True, 'post': True, 'presidential': True, 'congressional': True, 'time': True, 'pants': True, 'fire': True} : Positive : Positive=0.9280456822897907 : Negative=0.07195431771020873
{'occupy': True, 'democrats': True, 'facts': True, 'take': True, 'vacation': True, 'amp': True, '039': True, 'post': True, 'presidential': True, 'congressional': True, 'time': True, '...': True} : Positive : Positive=0.7901663064393292 : Negative=0.2098336935606696
{'facts': True, 'take': True, 'vacation': True, 'occupy': True, 'democrats': True, 'post': True, 'presidential': True, 'congressional': True, 'time': True} : Positive : Positive=0.8155419895874959 : Negative=0.18445801041250476
{'facts': True, 'take': True, 'vacation': True, 'occupy': True, 'democrats': True, 'post': True, 'presidential': True, 'congressional': True, 'time': True, 'politifact': True} : Positive : Positive=0.8155419895874959 : Negative=0.18445801041250476
{'facts': True, 'take': True, 'vacation': True, 'occupy': True, 'democrats': True, 'post': True, 'presidential': True, 'congressional': True, 'time': True, 'dems': True} : Positive : Positive=0.8155419895874959 : Negative=0.18445801041250476
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'bbcworld': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'via': True, 'twitter': True, '…': True} : Positive : Positive=0.9859039892670871 : Negative=0.014096010732910034
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'apsnynews': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'bbc': True, 'news': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.3234115547624354
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'france': True, 'surrender': True} : Positive : Positive=0.958468543494706 : Negative=0.04153145650529707
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'wots': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'bbcworld': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'bbcworld': True, 'via': True, 'c0nvey': True} : Positive : Positive=0.9558252749183394 : Negative=0.04417472508165866
{'``': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, "''": True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'bbc': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'bbcnewsus': True, 'via': True, 'c0nvey': True} : Positive : Positive=0.9558252749183394 : Negative=0.04417472508165866
{'qui': True, 'radio': True, 'londra': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.8841239886239955 : Negative=0.11587601137600788
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'rtgworld': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'bbcworld': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'breakingnews': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'bbcnews': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'washington……': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'kasuri420': True, 'bbcworld': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'news': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'story': True, 'trump': True} : Positive : Positive=0.6765884452375653 : Negative=0.3234115547624354
{'late': True, 'world': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'bbc…': True} : Positive : Positive=0.6407473121287374 : Negative=0.3592526878712624
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'praise': True, 'donald……': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'praise': True, 'donald…': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'bbc': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'denzel…': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'read': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'lt': True, 'reaction': True, '``': True, 'insightful': True, "''": True} : Positive : Positive=0.948694732881254 : Negative=0.05130526711874489
{'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'fake': True, 'news': True, 'story': True, 'trump': True, 'praising…': True} : Positive : Positive=0.6765884452375653 : Negative=0.323411554762437
{'true': True, 'journalist': True, 'oppose': True, 'fake': True, 'news': True, 'bbc': True, 'denzel': True, 'washington': True, 'hit': True, 'facebook': True, 'story': True, 'trump': True} : Positive : Positive=0.8849610968862746 : Negative=0.11503890311372154
